# VOIS-Demo

./: README.md  pom.xml
src/main/java/CommonClasses/: AbstractPageObject.java  BaseMethods.java  Property.java  RestAssuredHelper.java
src/main/resources/inputs/: CreateAPITestData.json
src/test/java/Features/: AccountCreation.feature  CartCheckOut.feature  CreateAPI.feature
src/test/java/PageMethods/: CartMethods.java  ConfigFileReader.java  CreateAccountMethods.java  HomePageMethods.java  MainMenuMethods.java  OrderHistoryMethods.java  PageNavigationMethods.java  PaymentMethods.java  ProductMethods.java  SignInMethods.java
src/test/java/StepClasses/: CartPageSteps.java  CreateAccountPageSteps.java  HomePageSteps.java  MainMenuPageSteps.java  OrderHistoryPageSteps.java  PageNavigationPageSteps.java  PaymentPageSteps.java  ProductPageSteps.java  RestAssuredSteps.java  SignInPageSteps.java
src/test/java/TestRunner/: RunnerTest.java
